CREATE (n2: Paper { title: "Ex1", keyword: "key1" })-[e3: has_author {order: "2"}]->(n4: Author {name: "Carol"})
CREATE (n2)-[e2: has_author {order: "3"}]->(n3: Author {name: "Bob"})
CREATE (n2)-[e1: has_author {order: "1"}]->(n1: Author {name: "Alice"})
CREATE (n6: Paper { title: "Ex2", keyword: "key2" })-[e5: has_author {order: "1"}]->(n3)
CREATE (n2)<-[e6: cites]-(n6)
CREATE (n5: Journal {name: "TKDD", year: "2020", vol: "5"})<-[e4: publishedIn]-(n2)
CREATE (n5)<-[e7: publishedIn {pages: "23-38"}]-(n6)
CREATE (n7: Reviewer {name: "Tom"})<-[e8: has_reviewer]-(n2)
CREATE (n1)-[e10: co_author {nr_collaborations: "1"}]->(n4)
CREATE (n3)-[e9: co_author {nr_collaborations: "5"}]->(n4)
